Elemnt_listy:
?-element(1,[1,2]).
?-element(3,[1,3,5]).
?-element()
Konkat_odwrócenie_listy:
?-konkat([1,2],[3],[1,2,3]).
?-konkat([3,4],[5,6],X).
?-odwrotna_lista([1,2,3],[3,2,1])
?-odwrotna_lista([2,8],X).
Bardzo ważna gotowa funkcja: maplist
map_list:
?-lista_dodatnia([1,2,3]).
?-lista_dodatnia([-1,2,3]).
wiekszy_od_lista:
wiekszy_od_lista(2,[3,4]).
wiekszy_od_lista(3,[2,4]).
Kwadrat_lista:
?-kwadrat_listy([2,4],[4,16]).
Lista_mniejszao1:
mniejsza_lista([3,4],[4,5]).
mniejsza_lista([2,3,5],X).
Lista_razy3:
?-lista_razy3([2,4],[6,12]).
?-lista_razy3([5,10],X).



